# kotlin-notepad

./: build.gradle
app/: build.gradle
app/src/main/java/com/udacity/notepad/: MainActivity.kt
app/src/main/java/com/udacity/notepad/crud/: CreateActivity.kt
app/src/main/java/com/udacity/notepad/data/: DataStore.kt  NoteDatabase.kt  NotesContract.kt  NotesOpenHelper.kt
app/src/main/java/com/udacity/notepad/recycler/: NotesAdapter.kt  _LayoutInflater.kt
app/src/main/java/com/udacity/notepad/util/: SpaceItemDecoration.kt
app/src/main/res/layout/: activity_create.xml
